  __                  _                            _     
/' _`\               ( )_                         ( )    
| ( ) |  ___     __  | ,_) _   _   _    _    _ __ | |/') 
| | | |/' _ `\ /'__`\| |  ( ) ( ) ( ) /'_`\ ( '__)| , <  
| (_) || ( ) |(  ___/| |_ | \_/ \_/ |( (_) )| |   | |\`\ 
`\___/'(_) (_)`\____)`\__)`\___x___/'`\___/'(_)   (_) (_)
                                                         
by @iTouch

1) TO USE THE CMS MODIFY THE FILES :
		1 - INC/db.php
		2 - INC/ts.php
		3 - index.php
		4 - IMPORT 0network.sql

2) ENJOY !